\documentclass[10pt]{article}
\usepackage{amsmath,amsfonts,amssymb,amsthm}
\usepackage{geometry}
\usepackage{dsfont} %indicator 1
\usepackage{soul}%st{} %\usepackage{ulem}  %strikethrough
\geometry{a4paper, scale=0.9}
\usepackage{amsfonts}
%\usepackage{statrep}
\usepackage{xcolor}
\usepackage{framed}
\usepackage{graphicx}
\usepackage{float}
\usepackage{mathrsfs}
\usepackage{threeparttable}
\usepackage{booktabs}
\usepackage{caption}
\usepackage{color}
\usepackage{multirow}
\usepackage{ulem}
\usepackage{multicol}
\usepackage{fancyhdr,graphicx,amsmath,amssymb}
\usepackage[vlined]{algorithm2e}
\usepackage{algpseudocode}
\usepackage{fullpage}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{mathtools}
\usepackage{listings}
\usepackage{hyperref}
%\usepackage[utf8]{inputenc}
\DeclarePairedDelimiter{\ceil}{\lceil}{\rceil}
\definecolor{shadecolor}{rgb}{ .95,  .95,  .95}
%\setlength{\oddsidemargin}{.15in} 
\setlength{\textwidth}{6.25in}
\setlength{\topmargin}{-0.4in}
\setlength{\headheight}{-0.15in}
\setlength{\textheight}{9.9in} 

% common math markups
\newcommand{\bs}[1]{\boldsymbol{#1}}
\newcommand{\mc}[1]{\mathcal{#1}}
\newcommand{\mr}[1]{\mathrm{#1}}
\newcommand{\bm}[1]{\mbox{\boldmath $#1$}}
\newcommand{\mb}[1]{\mathbf{#1}}
\newcommand{\ds}[1]{\mathds{#1}}
\newcommand{\tl}[1]{_{(#1)}}
\newcommand{\tu}[1]{^{(#1)}}
%\newcommand{\inv}[1]{^{-1}}
\newcommand\inv[1]{#1\raisebox{1.15ex}{$\scriptscriptstyle-\!1$}}

\linespread{1.5}

\begin{document}
\noindent\textbf{Bayesian Inference} \hfill Virginia Tech\\
\textbf{Homework 4} \hfill Yixin Chen
\section*{Problem 1}
\iffalse
\textsf{Recall the example in class where measurements of rats weights were measured through time.
Letting $x_{ij}$ denote the weight of rate $i$ in week $j$. For this we assumed the model
$$
x_{ij}\sim N(\alpha_i+\beta_i j,\sigma^2=1/\phi),
$$
which simply specifies a regression model for each individual rat. We further assumed that each rats regression coefficients were modeled through
$$
\begin{pmatrix}
\alpha_i\\ \beta_i
\end{pmatrix}\sim
N(\begin{pmatrix}\alpha_0\\ \beta_0 \end{pmatrix},\Sigma).
$$
The conjugate priors are:
\begin{eqnarray*}
\phi &\sim& \text{Gamma}(a,b)\\
(\alpha _0,\beta_0)^T &\sim& N(\eta, \Psi)\\
\Sigma^{-1}&\sim & \text{Wishart}((\rho R)^{-1},\rho).
\end{eqnarray*}
In the previous HW's you wrote down the full conditional distributions. Implement your Gibbs sampler, and compare your results to those found in the ``Gelfand \& Smith" article (on the course webpage).}\\
\fi%
Let $\bs\theta_0 = (\alpha_0,\beta_0)^T, \bs\theta_i = (\alpha_i,\beta_i)^T$ and $\bs t_j=(1,j)^T$. Then the full conditional pdf from Homework 3:
%{\footnotesize 
\begin{align*}
    % \phi
    \phi|\bs\theta_0,\bs\theta_i,\inv\Sigma,X &\sim \text{Gamma}\left(\dfrac{NJ}{2}+a,
    b+\dfrac{1}{2}\sum_{i=1}^N\sum_{j=1}^J(x_{ij}-\bs\theta_i^T \bs t_j)^2\right)\\
    % \theta_0
    \bs\theta_0|\bs\theta_i,\phi,\inv\Sigma,X &\sim \mathcal{N}\left( (N\inv\Sigma+\Psi^{-1})^{-1}(\inv\Sigma\sum_{i=1}^N\bs\theta_i+\Psi^{-1}\eta),     (N\inv\Sigma+\Psi^{-1})^{-1}\right)\\
    % \inv\Sigma
    \inv\Sigma|\bs\theta_i,\bs\theta_0,\phi,X &\sim \text{Wishart}\left(\left(\rho R +\sum_{i=1}^N(\bs\theta_0-\bs\theta_i)(\bs\theta_0-\bs\theta_i)^T\right)^{-1}, \rho+N\right)
\end{align*}%}
To implement Gibbs sampler, we still need the full conditional pdf of $\theta_i$:
\begin{align*}
    p(\bs\theta_i|\bs\theta_0, \phi, \inv\Sigma, X) 
      &\propto %1
      \mathcal{L}(\bs\theta_i| \phi, X) p(\bs\theta_i|\bs\theta_0, \inv\Sigma)\\
      &\propto %2
      \exp \left\{-\frac{1}{2}(\bs\theta_i - \bs\theta_0)^T\inv\Sigma(\bs\theta_i - \bs\theta_0) \right\}
      \prod_{j=1}^J \exp \left\{ -\frac{\phi}{2}(x_{ij} - \bs\theta_i^T \bs t_j)^2 \right\}\\
      &\propto %3
      \exp\left\{-\frac{1}{2}(\bs\theta_i^T\inv\Sigma\bs\theta_i - 2\bs\theta_i^T\inv\Sigma\bs\theta_0) \right\}
      \exp\left\{-\frac{\phi}{2}\left[ \textstyle\sum_{j=1}^J(\bs\theta_i^T\bs t_j)^2 - 2\textstyle\sum_{j=1}^J x_{ij}\bs\theta_i^T\bs t_j \right] \right\}\\
      &\propto %4
      \exp\left\{-\frac{1}{2}(\bs\theta_i^T\inv\Sigma\bs\theta_i - 2\bs\theta_i^T\inv\Sigma\bs\theta_0) \right\}
      \exp\left\{-\frac{1}{2}\left[ \bs\theta_i^T (\phi \textstyle\sum_{j=1}^J \bs t_j \bs t_j^T) \bs\theta_i - 2\bs\theta_i^T \phi \textstyle\sum_{j=1}^J x_{ij}\bs t_j\right] \right\}\\
      &\propto %5
      \exp \left\{-\frac{1}{2}\left[\bs\theta_i^T(\inv\Sigma + \phi \textstyle\sum_{j=1}^J \bs t_j \bs t_j^T)\bs\theta_i -2\bs\theta_i^T(\inv\Sigma \bs\theta_0 + \phi \textstyle\sum_{j=1}^J x_{ij}\bs t_j)\right]\right\}
      \intertext{Let $\inv V = \inv\Sigma + \phi \textstyle\sum_{j=1}^J \bs t_j \bs t_j^T, \bs \mu = V(\inv\Sigma \bs\theta_0 + \phi \textstyle\sum_{j=1}^J x_{ij}\bs t_j)$. Then}
    p(\bs\theta_i|\bs\theta_0, \phi, \inv\Sigma, X) 
      &\propto \exp \left\{(\bs\theta_i - \bs\mu)^T\inv V (\bs\theta_i - \bs\mu) \right\}
\end{align*}
Therefore, the full conditional pdf of $\bs\theta_i$ is
\[\bs\theta_i|\bs\theta_0, \phi, \inv\Sigma, X \sim \mathcal{N}\left(\inv{[\inv\Sigma + \phi \textstyle\sum_{j=1}^J \bs t_j \bs t_j^T]} (\inv\Sigma \bs\theta_0 + \phi \textstyle\sum_{j=1}^J x_{ij}\bs t_j), \inv{[\inv\Sigma + \phi \textstyle\sum_{j=1}^J \bs t_j \bs t_j^T]}\right)\]
Here is the pseudo-code of Gibbs sampler for Rat Data:

\begin{shaded}
\begin{algorithm}[H]
%\footnotesize
  \SetAlgoLined
  \For{$m$ in $2:$ \texttt{maxit}}{
    \For{$i$ in $1:N$}{
    Sample $\bs\theta_i\tu{m}$ from its full conditional given $\bs\theta_i\tu{m-1}$, $\phi\tu{m-1}$ and $\inv\Sigma\tu{m-1}$
    }\
    Sample $\phi\tu{m}$ from from its full conditional given $\bs\theta_i\tu{m}$\\
    Sample $\bs\theta_0\tu{m}$ from its full conditional given $\bs\theta_i\tu{m}$ and $\inv\Sigma\tu{m-1}$\\
    Sample $\inv\Sigma\tu{m}$ from its full conditional given $\bs\theta_0\tu{m}$ and $\bs\theta_i\tu{m}$
    }
\end{algorithm}
\end{shaded}

\newpage
Here is the density plots of $\bs\theta_0$ from the Gibbs sampler,
\begin{figure}[ht!]
    \centering
    \includegraphics[width=0.8\textwidth]{plots/beta_dens.pdf}
    \caption{Density Plot of $\bs\theta_0$}
\end{figure}

and the trace plot of $\bs\theta_0, \phi$ and the eigen-values of $\inv\Sigma$

 \begin{figure}[ht!]
  \centering
  \begin{minipage}[h]{0.4\textwidth}
    \includegraphics[width=\textwidth]{plots/beta_trace.pdf}
    \caption{Trace Plot of $\bs\theta_0$}
  \end{minipage}
\quad
  \begin{minipage}[h]{0.4\textwidth}
    \includegraphics[width=\textwidth]{plots/eig_trace.pdf}
    \caption{Trace Plots of eigenvalues of $\inv\Sigma$}
  \end{minipage}
\end{figure}
\begin{figure}[ht!]
    \centering
    \includegraphics[width=0.9\textwidth]{plots/phi_trace.pdf}
    \caption{Trace Plot of $\phi$}
\end{figure}
The prior specification is the same as in the paper. As for the initial value, I fit linear regression for each subject and use the averaged coefficients as the initial value of $\bs\theta_0$. The initial value of $\phi$ and $\inv\Sigma$ is set to be $0.1$ and a $2\times 2$ identity matrix, respectively. Compared to the results in the paper, my $\hat\alpha_0$ is more concentrated around $112$ while $\hat\alpha_0$ of the paper was more concentrated around $107$. My $\hat\beta_0$ was distributed near 43 but the $\hat\beta_0$ in the paper has approximately mean $6.2$, which was a huge difference.

\section*{Problem 2}
\iffalse
\textsf{In Homework $3$, we found that under the Gamma scale mixture-model, 
 $y_i=\beta_0+\beta_1 x_i+\epsilon_i$ ($i=1,\dots,N$), where $\epsilon\sim N(0,\sigma^2/\gamma_i)$ with $\gamma_i\sim\text{Gamma}(\frac{1}{2},\frac{1}{2})$ specifies a regression model where the errors are no longer Normal, but rather they are Cauchy distributed. }
\fi%
\subsection*{Part 1}
\iffalse
\textsf{Write down the full conditional for $\phi = 1/\sigma^2$, $\beta$, and  $\gamma_i$ ($i=1,\dots,N$). (Yes, you already know this from the previous HW... I just want you to do it again.)}\\
\fi%
Let
\[X_{[N\times p]}=\begin{pmatrix}
x_1^T\\ x_2^T \\ \vdots \\x_N^T
\end{pmatrix},\quad y=\begin{pmatrix}
y_1 \\ y_2 \\ \vdots \\ y_N
\end{pmatrix}, \quad W_{[N\times N]}=\begin{pmatrix}
\gamma_1 & 0 & \cdots & 0 \\
0 & \gamma_2 & \cdots & 0 \\ 
\vdots & \vdots & \ddots & \vdots \\
0 & 0 & \cdots & \gamma_N
\end{pmatrix}\]
The full conditional pdf of $\beta$
\begin{align*}
    p(\beta|\sigma^2,\gamma,X,y) &\propto \mathcal{L}(\beta|\sigma^2,\gamma,X,y)p(\beta)\\
    &\propto \exp \left\{-\frac{1}{2\sigma^2}\sum_{i=1}^N(y_i - x_i^T\beta)^2\gamma_i\right\}\times 1\\
    &\propto \exp \left\{-\frac{1}{2\sigma^2}\sum_{i=1}^N(\sqrt{\gamma_i}y_i - \sqrt{\gamma_i}x_i^T\beta)^2\right\}\\
    &\propto \exp \left\{-\frac{1}{2\sigma^2}\left(W^{\frac{1}{2}}y-W^{\frac{1}{2}}X\beta\right)^T\left(W^{\frac{1}{2}}y-W^{\frac{1}{2}}X\beta\right)\right\}\\
    &\propto \exp \left\{-\frac{1}{2\sigma^2}\left(y-X\beta\right)^T W \left(y-X\beta\right)\right\}\\
    \intertext{Let $\mu = (X^TWX)^{-1}X^T Wy, \Sigma = (\phi X^T WX)^{-1}$}
    p(\beta|\phi,\gamma,X,y) &\propto \exp\left\{-\frac{1}{2}(\beta-\mu)^T\inv\Sigma(\beta-\mu)\right\}
\end{align*}
Thus, $\beta|\phi,\gamma,X,y \sim \mathcal{N}\left((X^TWX)^{-1}X^T W Y,(\phi X^TW X)^{-1}\right)$.
\\
The full conditional pdf of $\phi$
\begin{align*}
    p(\phi|\beta,\gamma,X,y) &\propto \mathcal{L}(\phi|\beta,\gamma,X,y)p(\phi)\\
    &\propto \phi^{\frac{N}{2}-1} \exp \left\{-\phi\left[\frac{1}{2}(y- X\beta)^TW(y-X\beta)\right]\right\}
\end{align*}
Thus, $\phi|\beta,\gamma,X,y \sim$ Gamma$\left(\dfrac{N}{2}, \dfrac{1}{2}(y- X\beta)^TW(y-X\beta)\right)$\\
The full conditional pdf of $\gamma_i$
\begin{align*}
    p(\gamma_i|\beta,\phi,X,y) &\propto \mathcal{L}(\gamma_i|\beta,\phi,X,y)p(\gamma_i)\\
     &\propto (\gamma_i\phi)^{\frac{1}{2}}\exp \left\{-\frac{\gamma_i\phi}{2} (y_i - x_i^T\beta)^2\right\}\gamma_i^{a-1}\exp\{-b\gamma_i\}\\
     &\propto \gamma_i^{a+\frac{1}{2}-1} \exp\left\{-\gamma_i\left[b + \frac{\phi}{2} (y_i - x_i^T\beta)^2\right]\right\}
\end{align*}
Thus, $\gamma_i|\beta,\phi,X,y \sim$ Gamma$\left(a+\dfrac{1}{2}, b+\dfrac{\phi}{2} (y_i - x_i^T\beta)^2\right)$

\subsection*{Part 2}
\iffalse
\textsf{Under simulated points (x,y) (use 1,000 pairs), where $(x,y)\sim \text{Cauchy}(0,\Sigma)$, where $\Sigma$ is:
$$
\begin{pmatrix}
1&0.8\\ 0.8&1\\
\end{pmatrix},
$$
plot the marginal posterior distributions for $(\beta_0,\beta_1)^T = \beta$. Recall that
$$
p(\beta|Y,X) = \int\int p(\beta,\phi,\vec{\gamma}|Y,X)d\phi d\vec{\gamma},
$$
where $\vec{\gamma}=\{\gamma_1,\dots,\gamma_N\}$.
With this in mind, you'll find $p(\beta|Y,X)$ via Gibbs sampling:
\newline\newline
Initialize $\beta^{(0)}$ and $\phi^{(0)}$ and sample the joint distribution via
\newline
For $t=1,\dots, T$
 \begin{itemize}
\item Sample $\gamma_i^{(t)}$ ($i=1,\dots,N$) from its full conditional.
\item Sample $\beta^{(t)}$ from its full conditional distribution given $\phi^{(t-1)}$ and $\gamma_i^{(t)}$, for ($i=1,\dots,N$).
 \item Sample $\phi^{(t)}$ from its full conditional distribution given $\beta^{(t)}$ and $\gamma_i^{(t)}$ ($i=1,\dots,N$).
 \end{itemize}
 And finish by plotting a histogram of the $\beta$'s (after burn-in).}
\fi%
See Figure 5
\begin{figure}[ht!]
    \centering
    \includegraphics[width=0.8\textwidth]{plots/beta_hist.pdf}
    \caption{Histograms of $\beta$'s}
\end{figure}

\section*{Problem 3}
\iffalse
\textsf{In this problem, you will study posterior model probabilities in detail.
Consider the problem where 
$$
x_i\sim N(\theta,\sigma^2),
$$
for $i=\{1,\dots, N\}$.}
\fi%
\subsection*{part a}
See Figure 6.
\iffalse
\textsf{Let $\sigma^2=5$ and simulate
\begin{itemize}
\item 400 $x's$ with $\theta = 10$
\item 200 $x's$ with $\theta = 15$
\item 300 $x's$ with $\theta = 17$
\item 100 $x's$ with $\theta= 20$.
\end{itemize}
The $1,000$ $x_i's$ form a \emph{mixture} distribution. Plot a histogram of the distribution.}
\fi%
\begin{figure}[ht!]
    \centering
    \includegraphics[width=0.4\textwidth]{plots/mix_hist.pdf}
    \caption{Histogram of Simulated Gaussian Mixture}
\end{figure}

\subsection*{part b}
\iffalse
\textsf{Consider the hypotheses $\theta = \{10,15,17,20\}$ each with prior probability $\frac{1}{4}$.  For example, the first hypothesis is simply
\begin{eqnarray*}
H_0&:& \theta = 10\\
H_a&:& \theta = 15,17,\text{ or } 20.
\end{eqnarray*}
Write down the \emph{appropriate} prior distribution for testing this hypothesis.}\\
\fi%
Prior over $\Theta_0$ and $\Theta_a$:
\begin{align*}
    \pi_{H_0} &= \ds 1(\theta = 10)\\
    \pi_{H_a} &= \frac{1}{3}\left[\ds1(\theta = 15) + \ds1(\theta = 17) + \ds1(\theta = 20)\right]
\end{align*}where $\Theta_0=\{10\}, \Theta_a = \{15,17,20\}$ and $\ds 1(\cdot)$ is an indicator function.\\
%\newpage
Prior over the hypotheses:
\begin{align*}
    \pi_0 = P(H_0) = \frac{1}{4},\quad \pi_a = P(H_a) = \frac{3}{4}
\end{align*}


\subsection*{part c}
\iffalse
\textsf{Write down the Bayes factor for each hypothesis (there will be 4 of them).}\\
\fi%
In general, for the hypothesis:
\begin{eqnarray*}
H_0&:& \theta = \theta_1\\
H_a&:& \theta = \theta_2,\theta_3,\text{ or } \theta_4.
\end{eqnarray*}
The Bayes Factor would be:
\begin{align*}
    BF &= \frac{\mathcal{L}(\theta_1|X)}{\frac{1}{3}[\mathcal{L}(\theta_2|X) + \mathcal{L}(\theta_3|X) + \mathcal{L}(\theta_4|X)]}\\
    &= \frac{3\exp\left\{-\frac{1}{2\sigma^2} \sum_i (x_i - \theta_1)^2 \right\}}{\exp\left\{-\frac{1}{2\sigma^2} \sum_i (x_i - \theta_2)^2 \right\} + \exp\left\{-\frac{1}{2\sigma^2} \sum_i (x_i - \theta_3)^2 \right\} + \exp\left\{-\frac{1}{2\sigma^2} \sum_i (x_i - \theta_4)^2 \right\}}\\
    &= \frac{3\exp\left\{\frac{1}{2\sigma^2} \sum_i (x_i - \theta_1)^2 \right\}}{\sum_{j\ne 1} \exp \left\{\frac{1}{2\sigma^2} \sum_i (x_i - \theta_j)^2 \right\}}
\end{align*}
Therefore, let $\theta_1 = 10, \theta_2 = 15, \theta_3 = 17, \theta_4 = 20,$. Then the 4 Bayes Factors are:
\begin{align*}
    BF_k = \frac{3\exp\left\{-\frac{1}{2\sigma^2} \sum_i (x_i - \theta_k)^2 \right\}}{\sum_{j\ne k} \exp \left\{-\frac{1}{2\sigma^2} \sum_i (x_i - \theta_j)^2 \right\}}
\end{align*}
where $i=1,2,\cdots, N, j=1,2,3,4$ and $k=1,2,3,4$.
\subsection*{part d}
\iffalse
\textsf{Randomize the vector of $x's$ so that there is no particular order in which you sampled them.
Plot the $x's$. The horizontal axis will go from 1 to 1,000. The vertical axis will have the sample values. There should be no clear pattern in this graph.}\\
\fi%
See \begin{figure}[ht!]
    \centering
    \includegraphics[width=0.6\textwidth]{plots/rand_dat.pdf}
    \caption{Scatter Plot of Randomized Simulated Data}
\end{figure} Figure 7.\\
\noindent There is no clear pattern in this scatter plot.
\newpage
\subsection*{part e} 
\iffalse
\textsf{For each hypothesis, compute the posterior probability \emph{in sequence}. That is, look at one data point and compute the posterior probability of the hypothesis. Collect a second data point and compute the posterior using the first two data points. Do this until you have the posterior for all $1,000$ data points. Plot the results for each hypothesis. That is, plot the posterior probabilities as a function of the number of data points.}
\fi%
See Figure 8. Using posterior probability, we do not reject the null: $H_0:\theta = 15$ and reject other 3 null hypotheses when all of the data point are considered.
\begin{figure}[ht!]
    \centering
    \includegraphics[width=\textwidth]{plots/postprob.pdf}
    \caption{Posterior Probability of 4 Hypotheses}
\end{figure}
\subsection*{Part f}
\iffalse
\textsf{Test each of the four hypothesis using P values. That is, do the two tailed test and plot the P values in sequence.}\\
\fi%
See Figure 9. Using $p$-value, we rejected all of 4 null hypothesis when all of the data point are considered.
\begin{figure}[ht!]
    \centering
    \includegraphics[width=\textwidth]{plots/pval.pdf}
    \caption{$p$-value of 4 Hypotheses}
\end{figure}

\iffalse
\subsection*{Heads up for the next HW}
\textsf{Write down the mixture model that you \emph{should} have used to compute the Bayes Factors.
Under this mixture model, show how to compute the \emph{full conditional probability} for
each data point belonging to an individual mixture. You do not need to do anything here, but keep this in mind for the future.}
\fi%
\subsection*{part h}
\iffalse
\textsf{Write your conclusions.}\\
\fi%
We rejected all of the 4 null hypotheses using all of the data points based on $p$-value. However, we failed to reject the null hypothesis $H_0:\theta=15$ using all of the data points based on posterior probability. In the frequentist perspective, we couldn't draw any meaningful conclusion. In the Bayesian perspective, we accepted $H_0:\theta=15$. Although this is not the truth, but at least we got some sort of approximation to the true distribution. I think the Bayesian perspective makes more sense in application. Because sometimes the true distribution is intractable and getting an good approximation to the true distribution can be very helpful in practice.

\section*{Problem 4}
\iffalse
\textsf{Consider the binomial sampling distribution $x\sim \text{Bin}(N,p)$. Imagine that you observe $100$ sample draws from this distribution (call this collection $X$). Consider testing the hypothesis
\begin{eqnarray*}
H_0&:&p = 1/2\\
H_a&:& p\neq 1/2.
\end{eqnarray*}
Let each hypothesis have probability $\frac{1}{2}$, and let $p_a(p)\propto p^{\frac{1}{2}-1}(1-p)^{\frac{1}{2}-1}$. \newline Find $p(H_0|X)$.}\\
\fi%
First, find the Bayes Factor:
\begin{align*}
    BF &= \frac{\mathcal{L}(p|X)\pi_{H_0}(p)}{\int_0^1 \mathcal{L}(p|X)\pi_{H_a}(p)dp}\\
      &= B\left(\frac{1}{2},\frac{1}{2}\right)\frac{p^{\sum_i x_i} (1-p)^{n-\sum_i x_i}\ds 1(p=\frac{1}{2})}{\int_0^1 p^{\sum_i x_i+\frac{1}{2}-1} (1-p)^{n-\sum_i x_i+\frac{1}{2}-1}dp}\\
      &=2^{-100} \pi B^{-1}\left(\sum_{i=1}^{100} x_i + \frac{1}{2}, 100 - \sum_{i=1}^{100} x_i+\frac{1}{2}\right)
      \intertext{Then}
    p(H_0|X) &= \left(1+\frac{1-\pi_{0}}{\pi_{0}} BF^{-1}\right)^{-1}\\
      &= \left[1 + \frac{2^{100}}{\pi} B\left(\sum_{i=1}^{100} x_i + \frac{1}{2}, 100 - \sum_{i=1}^{100} x_i+\frac{1}{2}\right)\right]^{-1}
\end{align*}
where $B(\cdot,\cdot)$ is the Beta function and $\pi_0=P(H_0)=\dfrac{1}{2}$
\section*{Problem 5}
\iffalse
\textsf{Prove that under the null hypothesis $H_0$, the P-value has a uniform distribution.}\\
\fi%
Suppose we are performing a one sided test:
\begin{align*}
    &H_0: \theta = \theta_0\\
    &H_1: \theta < \theta_0
\end{align*}
and suppose the test statistic $T \overset{H_0}{\sim} F_T(t)$ where $F_T(t)$ is the CDF. Using $Z$ to denote the random variable $p$-value, it is defined as:
\begin{align*}
    Z &= P(T<T(\omega)|H_0) = F_T(T)
    \intertext{The CDF of $Z$ is then}
    P(Z \le z) &= P(F_T(T) \le z)\\
       &= P\Big(F^{-1}_T[F_T(T)] \le F^{-1}_T(z)\Big)\\
       &= P\Big(T \le F_T^{-1}(z) \Big)\\
       &= F_T\Big(F_T^{-1}(z)\Big)\\
       &= z
\end{align*}
Therefore, $p$-value follows uniform distribution under the null hypothesis.
\newpage
\section*{Appendix}
\footnotesize
\begin{verbatim}
# Problem 1 Gibbs Sampler for Rat Data
#
## Import data
library(readr)
library(mvtnorm)
dat <- read_table2("RatData.txt", col_names = FALSE)[,-c(1,7)]
colnames(dat) <- c("time1","time2","time3","time4","time5")
dat <- as.matrix(dat)

set.seed(69824315)
# exploratory
x <- seq(1,5)
para <- matrix(NA, nrow=nrow(dat), ncol=2)
for (i in 1:nrow(dat)) {
  y <- dat[i,]
  para[i,] <- lm(y~x)$coefficients
}
init.mean <- apply(para, 2, mean)
#init.var <- apply(para, 2, var)

## Initialize
n <- nrow(dat) # i = 1, 2, ..., n
t <- ncol(dat) # j = 1, 2, ..., t
a <- 0
b <- 0
eta <- init.mean                     # mean vector of theta0 prior
#eta <- c(100,40)  
invPsi <- matrix(rep(0,4), nrow = 2) # covar matrix of theta0 prior
rho <- 2                             # prior para of invSig 
R <- matrix(c(100,0,0,0.1),nrow=2)   # prior para of invSig
theta0.0 <- init.mean
phi.0 <- 0.1
invSig.0 <- diag(2)

## Gibbs sampling
# Pre-allocate
maxit <- 5000
theta0 <- matrix(NA, nrow = maxit, ncol = 2)
theta0[1,] <- theta0.0
#theta0[1,] <- c(100,40)
phi <- rep(NA, maxit)
phi[1] <- phi.0
invSig <- array(NA, c(2,2,maxit))
invSig[,,1] <- invSig.0

# Prep for neat coding
tm <- cbind(rep(1,5), x)
stt <- crossprod(tm, tm) # sum_j t_j %*% t_j^T
sxt <- dat %*% tm        # sum_j x_ij * t_j

# Begin
for (m in 2:maxit)
{
  #update theta_i
  thetai <- matrix(NA, nrow = n, ncol = 2) # reset at the beginning of every iteration
  for (i in 1:n) 
  { 
    V <- solve(invSig[,,m-1] + phi[m-1]*stt)
    mu <- V %*% (invSig[,,m-1] %*% theta0[m-1,] + phi[m-1]*sxt[i,] )
    thetai[i,] <- rmvnorm(1, mu, V)
  }
  
  #update phi
  phi[m] <- rgamma(1, 0.5*n*t+a, 0.5*sum((dat - thetai %*% t(tm))^2)+b )
  
  # update theta_0
  V <- solve(n*invSig[,,m-1] + invPsi)
  mu <- V %*% (invSig[,,m-1] %*% colSums(thetai) + invPsi %*% eta)
  theta0[m,] <- rmvnorm(1, mu, V)
  
  # update invSig
  diff <- t(thetai) - theta0[m,]
  V <- solve(tcrossprod(diff,diff) + rho*R)
  invSig[,,m] <- rWishart(1, rho+n, V)
}

eig<-function(mat){return(eigen(mat)$values)}
eigv<-apply(invSig, 3, eig)

par(mfrow = c(2,1), mar=numeric(4),oma = c(3, 4, .5, .5), cex.axis=1.3)
plot(theta0[,1],type = "l", lwd = 0.1)
plot(theta0[,2],type = "l", lwd = 0.1)
par(mfrow = c(2,1), mar=numeric(4),oma = c(3, 4, .5, .5), cex.axis=1.3)
plot(eigv[1,],type = "l", lwd = 0.1)
plot(eigv[2,], ylim = c(0,0.05), type = "l", lwd = 0.1)
plot(phi,type = "l", ylim =  c(0.005,0.017), lwd = 0.1)
plot(density(theta0[,1]),main = "", ylim=c(0,0.6), lwd=1.2)
plot(density(theta0[,2]),main = "", ylim=c(0,0.6), lwd=1.2)

# Problem 2 Gibbs Sampler for Cauchy Regression
## Generate data
library(emulator)
n <- 1000
Sig <- matrix(c(1,0.8,0.8,1),2,2)
dat <- rmvt(n, Sig, 1)
x<-dat[,1]
X <- cbind(rep(1,n), dat[,1])
y <- dat[,2]

# Initialize
maxit <- 5000
beta <- matrix(NA,nrow = maxit, ncol = 2)
beta[1, ] <- c(0, 1)
phi <- rep(NA, maxit)
phi[1] <- 1

# Gibbs sampler
for (m in 2:maxit) {
  # update gamma_i's
  rate <- 0.5*phi[m-1]*(y - X%*%beta[m-1,])^2 + 0.5
  gammai <- rgamma(n, 1, rate)
  
  # update beta vector
  W <- diag(gammai)
  V <- solve(phi[m-1]*quad.form(W,X))
  mu <- solve(quad.form(W,X)) %*% crossprod(X,W) %*%y
  beta[m,] <- rmvnorm(1, mu, V)
  
  # update \phi
  rate <- 0.5*quad.form(W, y-X%*%beta[m,])
  phi[m] <- rgamma(1, 0.5*n, rate)
}
burnin <- 50
beta <- beta[-(1:burnin),]

hist(beta[,1], main = "", ylim = c(0,1500))
hist(beta[,2], main = "", ylim = c(0,1500))

# Prob 3 Hypothesis Testing for Gaussian Mixture
## Simulate data
n <- c(400,200,300,100)
theta <- c(10,15,17,20)
sig<-5
dat<-c()
for (i in 1:length(n)) {
  dat <- c(dat, rnorm(n[i], theta[i], sqrt(sig)))
}
# plot histogram
hist(dat, main = "", ylim = c(0,100), breaks = 20)

## Randomize the order of simulated data
rdat <- sample(dat, size = length(dat), replace = F)
#plot the data against 1:1000
pdf("plots/rand_dat.pdf")
par(mar=c(4,4.5,1,1)+0.1)
plot(1:1000,rdat,pch=16,col=rgb(0,0,0,0.5), xlab="i",ylab="randomized x",
     cex.lab = 1.5, cex.axis=1.5, cex = 1.5)

## Calculate Posterior Probabilities Sequentially
library(matrixStats)
mysum<-function(theta, data) { sum( (data - theta)^2 )/(2*sig)  }
seq.pos <- function(theta0, data, thetas)
{ 
  o <- which(theta == theta0)
  L <- length(data)
  pos<-rep(NA, L)
  for (i in 1:L) {
    negsums <- -sapply(theta, mysum, data[1:i])
    logbf <- log(3) + negsums[o] - logSumExp(negsums[-o])
    pos[i] <- 1/( 1 + 3/exp(logbf) ) 
  }
  return(pos)
}
postprob <- sapply(theta, seq.pos, data = rdat, thetas=theta) 

par(mfrow = c(1,4), mar=numeric(4),oma = c(4.2, 5, 5, 1)+0.1, cex.axis=1.5)
for (i in 1:4) {
  plot(postprob[,i], type= "l", ylim=c(0,1), lwd=1.2)
}
# Test using p-value
seq.pval <- function(theta, data)
{
  L <- length(data)
  pval<-rep(NA,L)
  for (i in 1:L) {
    z <- (mean(data[1:i]) - theta) / sqrt(sig/i)
    pval[i] <- 2*pnorm(abs(z),lower.tail = F)
  }
  return(pval)
}
pval <- sapply(theta, seq.pval, rdat)

par(mfrow = c(1,4), mar=numeric(4),oma = c(4.2, 5, 5, 1)+0.1, cex.axis=1.5)
for (i in 1:4) {
  plot(pval[,i], type= "l", ylim=c(0,1), lwd=1.2)
}
\end{verbatim}
\end{document}


\iffalse
\begin{algorithm}[H]
  \SetAlgoLined
  \textbf{Initialization: }\\
  Set parameters for the prior distributions: $a,b,\eta,\inv\Psi,\rho,R$ and maximum iteration times \texttt{maxit}. Initialize $\inv\Sigma, \phi, \bs\theta_0$ \\
  \For{$m$ in $2:$ \texttt{maxit}}{
    \For{$i$ in $1:N$}{
    $V\tu{m-1} \leftarrow (\inv\Sigma\tu{m-1} + \phi\tu{m-1} \textstyle\sum_{j=1}^J \bs t_j \bs t_j^T)^{-1}$\\
    $\bs\mu\tu{m-1} \leftarrow \left[V\tu{m-1}\right]^{-1}$\\
    Sample $\bs\theta_i\tu{m}$ from $\mathcal{N}\left(\bs\mu\tu{m-1}, V\tu{m-1}\right)$
    }\
    Sample $\phi\tu{m}$ from $\text{Gamma}\left(\dfrac{NJ}{2}+a,
    b+\dfrac{1}{2}\sum_{i=1}^N\sum_{j=1}^J(x_{ij}-{\bs\theta_i\tu{m}}^T \bs t_j)^2\right)$\\
    Sample $\bs\theta_0\tu{m-1}$ from $\mathcal{N}\left( (N\inv\Sigma\tu{m-1}+\Psi^{-1})^{-1}(\inv\Sigma\tu{m-1}\sum_{i=1}^N\bs\theta_i\tu{m-1}+\Psi^{-1}\eta),     (N\inv\Sigma\tu{m-1}+\Psi^{-1})^{-1}\right)$\\
    Sample $\inv\Sigma\tu{m}$ from $\text{Wishart}\left(\left(\rho R +\sum_{i=1}^N(\bs\theta_0-\bs\theta_i)(\bs\theta_0-\bs\theta_i)^T\right)^{-1}, \rho+N\right)$
    }
  \caption{How to write algorithms}
\end{algorithm}
\fi%
