\documentclass[11pt]{article}
\usepackage{amsmath,amsfonts,amssymb,amsthm}
\usepackage{geometry}
\usepackage{dsfont} %indicator 1
\usepackage{soul}%st{} %\usepackage{ulem}  %strikethrough
\geometry{a4paper, scale=0.9}
\usepackage{amsfonts}
%\usepackage{statrep}
\usepackage{xcolor}
\usepackage{framed}
\usepackage{graphicx}
\usepackage{float}
\usepackage{mathrsfs}
\usepackage{threeparttable}
\usepackage{booktabs}
\usepackage{caption}
\usepackage{color}
\usepackage{multirow}
\usepackage{ulem}
\usepackage{multicol}
\usepackage{fancyhdr,graphicx,amsmath,amssymb}
\usepackage[ruled,vlined]{algorithm2e}
\usepackage{fullpage}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{mathtools}
%\usepackage[utf8]{inputenc}
%\usepackage[backend=biber]{biblatex}
%\addbibresource{fa.bib}
\DeclarePairedDelimiter{\ceil}{\lceil}{\rceil}
\definecolor{shadecolor}{rgb}{ .929,  .929,  .929}
%\setlength{\oddsidemargin}{.15in} 
\setlength{\textwidth}{6.25in}
\setlength{\topmargin}{-0.4in}
\setlength{\headheight}{-0.15in}
\setlength{\textheight}{9.9in} 

% common math markups
\newcommand{\bs}[1]{\boldsymbol{#1}}
\newcommand{\mc}[1]{\mathcal{#1}}
\newcommand{\mr}[1]{\mathrm{#1}}
\newcommand{\bm}[1]{\mbox{\boldmath $#1$}}
\newcommand{\mb}[1]{\mathbf{#1}}
\newcommand{\ds}[1]{\mathds{#1}}
\newcommand{\var}[1]{\text{Var{#1}}}

\linespread{1.5}


\title{\textbf{Bayes Lecture Note}}
\author{Yixin Chen}

\begin{document}
\maketitle

\noindent \textbf{Schedule:}
\begin{itemize}
    \item Midterm @ Oct.27th in class
    \item Review session: Wed @ 5:30pm

\end{itemize}

\noindent \textbf{Textbook:} \textit{A First Course in Bayesian Statistical Methods, Bayesian Data Analysis}(Not good for reading),\textit{The Bayesian Choice}(Decision Theory)

\section*{Lecture 1}

\textbf{Bayes' Rule:}
 \[
 P(A|B)=\frac{P(B|A)P(A)}{P(B|A)P(A)+P(B|A^c)P(A^c)}
 \]
 \[
 \Rightarrow P(A|B)P(B) = P(B|A)P(A)
 \]
 Does this make sense?
 
 $A:=$ I eat brocolli
 $B:=$ I eat cheese
 
 $P(A|B)P(B)$ means I eat both things. It equals to $P(A\cap B)$. Same with $P(B|A)P(A)$. 
 
 \noindent \textbf{Bayesian:}
 \[
 P(\theta|D) = \frac{L(D|\theta)\pi(\theta)}{\int L(D|\theta)\pi(\theta)d\theta} \propto L(D|\theta)\pi(\theta)
 \]
 \textbf{Parametric Bayes}
 \begin{enumerate}
     \item We observe data from the following model:
     \[X_i \sim f(x|\theta), \quad i=1,2,\ldots,N\]
     where $\theta$ is fixed(state of the universe). We get to see $\boldsymbol{X} = \{X_1,X_2,\ldots,X_N\}$ (figure 1)
     %\[\int_{-\infty}^{\infty}\]
     \[\int_{\Omega}f(x|\theta)dx = P(X\in \Omega|\theta)\]
     
     \item We want to learn $\theta$. Bayesians build posterior distributions.($\Omega_{\theta}$ is full space of $\theta$)
     \[\begin{aligned}
         \pi(\theta|\boldsymbol{X}) = \frac{f(\boldsymbol{X}|\theta)\pi(\theta)}{\int_{\Omega_{\theta}} f(\boldsymbol{X}|\theta)\pi(\theta)d\theta} \quad \text{*Bayes' Theorem}
     \end{aligned}\]
     The denominator is $f(\boldsymbol{X})$, which is often called the margin of data. But $f(\boldsymbol{X}|\theta)$ is not a good notation because $\boldsymbol{X}$ is fixed. Dr.Leman prefer \[\begin{aligned}
         \pi(\theta|\boldsymbol{X}) = \frac{L(\theta|\boldsymbol{X})\pi(\theta)}{\int_{\Omega_{\theta}} L(\theta|\boldsymbol{X})\pi(\theta)d\theta}
     \end{aligned}\]
     (Likelihood vs. Sampling density)\\
     \noindent \textbf{Example: }(Normal distribution)
     \[\begin{aligned}
     \text{PDF: }f(x|\theta) &= \frac{1}{\sqrt{2\pi}\sigma}e^{\frac{(x-\mu)^2}{2\sigma^2}}\\
     \text{Likelihood: }L(\theta|x) &= \frac{1}{\sqrt{2\pi}\sigma}e^{\frac{(x-\mu)^2}{2\sigma^2}}
     \end{aligned}\]
     $f$ is a function of $x$, but $L$ is a function of $\{\mu,\sigma\}$.\\
     \noindent \textbf{Example: }(Binomial distribution)
     \[\begin{aligned}
     f(x|p) = \begin{pmatrix}N\\x\end{pmatrix} p^x (1-p)^{N-x}
     \end{aligned}\]
     figure by matlab
     Likelihood does not have to be from 0 to 1. But we can make it between 0 and 1.
 \end{enumerate}
 
 \section*{Lecture 2}
 Binomial distribution pmf:
 \[f(x|p) = \begin{pmatrix}N\\x\end{pmatrix} p^x (1-p)^{N-x}\]
 where $p^x (1-p)^{N-x}$ is the kernel, which is the relationship between data($\boldsymbol{X}$) and parameter($p$).\\
 \textbf{Question: Which prior to use?} Before answering this question, what properties should our prior have?
 \begin{itemize}
     \item Maybe before we see the data, we think $p$ is unbiased towards 1 or 0, i.e. it's 0.5.
     \item Maybe uniform(0,1)?
     \item Maybe prior should be ``conjugate''.
 \end{itemize}
 \textbf{Conjugate priors}: If the prior $\pi(p) \in F$, where $F$ is a family of distributions and $\pi(p|\boldsymbol{X}) \in F$. Then $\pi(p)$ is called ``conjugate''.\\
 For the binomial, 
 \begin{align*}
     \pi(p) &\sim Beta(\alpha,\beta) \\
            &= B^{-1}(\alpha,\beta)p^{\alpha-1}(1-p)^{\beta-1}
 \end{align*}
 where $B(\alpha,\beta) = \int_0^1 p^{\alpha-1}(1-p)^{\beta-1} dp$. Then
 \begin{align*}
     \pi(p|X) &\propto p^x (1-p)^{N-x} p^{\alpha-1} (1-p)^{\beta-1}\\
     &\propto p^{x+\alpha-1}(1-p)^{N-x+\beta-1}\\
     \pi(p |X) &\sim Beta(x+\alpha, N-x+\beta)
 \end{align*}
 where $\alpha$ and $\beta$ are called hyper-parameters.
 
\section*{Lecture 3}
 \textbf{Example:} $X\sim Bin(N,p)$, say we only observe 1 data point. Then
 \[L(p|X) \propto p^{x}(1-p)^{N-x} \quad \text{(Kernel of Beta density)}\]
 Conjugate prior:
 \[\pi(p|\alpha,\beta) = B^{-1}(\alpha,\beta)p^{\alpha-1}(1-p)^{\beta-1},\quad \alpha, \beta \ge 0\]
 Posterior:
 \begin{align*}
     \pi(p|X) &\propto p^{x+\alpha-1}(1-p)^{N-x+\beta-1}\\
     \pi(p |X) &\sim Beta(\Tilde{\alpha},\Tilde{\beta})
 \end{align*}
 
 \textbf{Question:} What is $E(p|X)$?
 \begin{align*}
     E(p|X) &= \int_0^1 \pi(p|X)dp = \frac{\Tilde{\alpha}}{\Tilde{\alpha}+\Tilde{\beta}}\\
     & = \frac{x+\alpha}{N+\alpha+\beta}
 \end{align*}
 [\textsf{MATLAB} code generated figures here]
 
 \section*{Lecture 4}
 \textbf{Question:} Why is the prior $Beta(1/2,1/2)$ good in the binomial example?
 \\
  \textbf{Question:} using a beta prior, how much weight in terms of data is this worth?
  
 \section*{Lecture 5}
 \textbf{Question:} What's the likelihood of Normal distribution? (product of the densities of the $x_i$'s is proportional to the likelihood)
 \[\prod_i \frac{1}{\sqrt{2\pi}\sigma}e^{\frac{(x_i-\mu)^2}{2\sigma^2}} \propto \exp\left\{-\sum_i^N \frac{(x_i-\mu)^2}{2\sigma^2}\right\}\]
 Fact: $\Bar{X}$ is sufficient for $\mu$.
 \[f(\Bar{X}|\mu,\sigma^2) = \frac{\sqrt{N}}{\sqrt{2\pi}\sigma} e^{-\frac{(\Bar{x}-\mu)^2}{2\sigma^2/N}}\]
 \textbf{Example:} $N=1, X_{obs} \sim N(\mu,\sigma^2)$. Conjugate prior: $N(\mu_0,\sigma^2_0)$
 \\
 Posterior:
 \begin{align*}
     \pi(\mu|X,\sigma^2) &\propto  \mathcal{L}(\mu|X,\sigma^2)\pi(\mu|\sigma^2)\\
     &\propto e^{-\frac{(x-\mu)^2}{2\sigma^2}} e^{-\frac{(\mu-\mu_0)^2}{2\sigma_0^2}}\\
     &\propto e^{-\frac{(x-\mu)^2}{2\sigma^2}-\frac{(\mu-\mu_0)^2}{2\sigma_0^2}} \quad \text{ some gaussian kernel}\\
     &\propto \exp\left\{-\frac{1}{2}\left[\frac{(x^2-2\mu x + \mu^2)}{\sigma^2} + \frac{\mu^2 +2\mu \mu_0 + \mu_0^2}{\sigma_0^2}\right]\right\}\\
     &\propto \exp\left\{-\frac{1}{2}\left[\mu^2(\frac{1}{\sigma^2}+\frac{1}{\sigma_0^2}) -2\mu(\frac{x}{\sigma^2}+\frac{\mu_0}{\sigma_0^2}) + (\frac{x^2}{\sigma^2}+\frac{\mu_0}{\sigma_0^2}) \right]\right\}\\
     \text{Var}(\mu|X,\sigma^2) &= \left(\frac{1}{\sigma^2}+\frac{1}{\sigma_0^2}\right)^{-1}\\
     E(\mu|X,\sigma^2) &= \left(\frac{x^2}{\sigma^2}+\frac{\mu_0}{\sigma_0^2}\right)  \left(\frac{1}{\sigma^2}+\frac{1}{\sigma_0^2}\right)^{-1}
 \end{align*}
 where $\pi(\mu|\sigma^2) = \pi(\mu)$ because $\mu$ and $\sigma^2$ are independent.

\begin{shaded}
 Aside: let $Z\sim N(\mu,\sigma^2)$,
 \begin{align*}
     f(x|\theta) &= \frac{1}{\sqrt{2\pi}\sigma}e^{\frac{(x-\mu)^2}{2\sigma^2}}\\
     &\propto \exp\left\{-\frac{1}{2\sigma^2}\left[z^2-2z\mu+\mu^2\right] \right\}\\
     Var &= [\text{Quadratic term}]^{-1}\\
         &= (1/\sigma^2)^{-1}\\
         &= \sigma^2\\
    \text{Expectation} &= (-2 \times \text{linear term}) \cdot \text{Var}
 \end{align*}
  \end{shaded}
 We say $\frac{1}{\sigma^2}$ is the model precision and $\frac{1}{\sigma_0^2}$ is the prior precision. As $\frac{1}{\sigma_0^2}$ goes to infinity, the variance is equal to $\sigma^2$. The expectation is $x$.
 \\
 If we have $N$ data points,
 \begin{align*}
     E(\mu|\boldsymbol{X},\sigma^2) = \frac{ \frac{\sum_i x_i/N}{\sigma^2/N}+ \frac{\mu_0}{\sigma_0^2}}{\frac{1}{\sigma^2/N} + \frac{1}{\sigma_0^2}}
 \end{align*}
 and if we let $\sigma_0^2 \to \infty$, then $\pi(\mu|\boldsymbol{X},\sigma^2) \sim N(\Bar{X},\frac{\sigma^2}{N})$

\section*{Lecture 6}

Normal random variable $X_i \sim N(\mu,\sigma^2)$, where $X_i \in (-\infty,\infty),\mu \in (-\infty,\infty),\sigma^2 \in (0,\infty)$
\\
Improper $\pi(\theta),\theta \in \Omega_{\theta}$, has the property:

\[\int_{\Omega_{\theta}} \pi(\theta)d \theta \to \infty \quad \text{ (integral diverges) } \]
For $\pi(\mu|X,\sigma^2)$, $\pi(\mu)\sim N(\mu_0,\sigma^2_0)$ is the conjugate prior. And $\sigma^2_0 \to \infty$(infinitely flat) makes this improper. As $\sigma^2_0 \to \infty$, $\pi(\mu) \propto$ constant, which is a flat prior.
\\
\textit{Aside: what's the distribution that has maximum variance over (0,1)? Bernoulli, not Uniform.}
\\
$X\sim N(\mu,\sigma^2)$:
     \[\begin{aligned}
     \text{Sampling Distribution: }f(x|\mu) &= \frac{1}{\sqrt{2\pi\sigma^2}}e^{\frac{(x-\mu)^2}{2\sigma^2}}, \quad x\text{ random}\\
     \text{Likelihood for $\mu$: }L(\theta|X,\sigma^2) &\propto \frac{1}{\sqrt{2\pi\sigma^2}}e^{\frac{(x-\mu)^2}{2\sigma^2}},
     \quad \mu\text{ random}\\
     \text{Likelihood for $\sigma^2$: }L(\sigma^2|X,\mu) &\propto \frac{1}{\sqrt{2\pi\sigma^2}}e^{\frac{(x-\mu)^2}{2\sigma^2}},
     \quad \sigma^2\text{ random}
     \end{aligned}\]
Likelihood for $\sigma^2$:
     \begin{align*}
         L(\sigma^2|X,\mu) &\propto \frac{1}{\sqrt{\sigma^2}}e^{\frac{(x-\mu)^2}{2\sigma^2}}
     \end{align*}
Q: What distribution does this look like in terms of $\sigma^2$?
\\
A: Inverse-Gamma.
\begin{shaded}
\noindent Gamma density function:
 \begin{align*}
  f(z|\alpha,\beta) &= \frac{\beta^{\alpha}}{\Gamma(\alpha)}z^{\alpha-1}e^{-z\beta},\quad z,\alpha,\beta>0\\
  E(Z) &= \alpha/\beta\\
  Var(Z) &= \alpha/\beta^2
 \end{align*}
 where the gamma function $\Gamma(\alpha) = \int_0^{\infty} z^{\alpha-1}e^{-z}dz$
\end{shaded}
\noindent Think about the precision: $\phi = 1/\sigma^2$:
     \begin{align*}
         L(\phi|X,\mu) &\propto \phi^{\frac{1}{2}}e^{-\frac{1}{2}\phi(x-\mu)^2}
     \end{align*}
Q: Do we need a Jacobian when transform? 
\\
A: NO! Because this is a likelihood function. But it is needed when we transform a distribution.
\begin{align*}
    f(x|5) = \cdots
\end{align*}
Q: What's the conjugate prior for $\phi$?
\\
A: Gamma distribution:
\begin{align*}
    \pi(\phi|\alpha_0,\beta_0) &\propto \phi^{\alpha_0-1}e^{-\beta_0\phi}\\
    \pi(\phi|X,\mu) &\propto L(\phi|X,\mu) \pi(\phi)
\end{align*}

\section*{Lecture 7}

  \begin{align*}
    \pi(\phi|X,\mu) &\propto L(\phi|X,\mu) \pi(\phi)\\
    &\propto \phi^{1/2}e^{-\phi \frac{(x-\mu)^2}{2}} \phi^{\alpha_0-1}e^{-\beta_0\phi}\\
    &\propto \phi^{1/2 + \alpha_0 - 1}e^{-[\phi \frac{(x-\mu)^2}{2} + \beta_0]}\\
    &=\text{Kernel of } Gamma\left(\frac{1}{2} + \alpha_0,\frac{(x-\mu)^2}{2} + \beta_0\right)
  \end{align*}

  \noindent Let's look at posterior mean:
  \begin{align*}
    E(\phi|X,\mu) &= \int_{-\infty}^{\infty}\phi\pi(\phi|X,\mu)d\phi\\
    &= \frac{\alpha^*}{\beta^*}\\
    &= \frac{\frac{1}{2} + \alpha_0}{\frac{(x-\mu)^2}{2} + \beta_0}
  \end{align*}
  Question: What's the maximum likelihood estimate for $\sigma^2$?
  \begin{align*}
      \hat{\sigma}_{MLE}^2 = \frac{\sum_i (x_i - \mu)^2}{N}
  \end{align*}
  Question: What's the maximum likelihood estimate for $\phi$?
  \begin{align*}
      \hat{\phi}_{MLE} &= \left[\frac{\sum_i (x_i - \mu)^2}{N}\right]^{-1}\\
      &= \frac{1}{(x-\mu)^2} \quad (N=1\text{ case})
  \end{align*}
  If $\alpha_0 = \beta_0 = 0$, then 
  \begin{align*}
      E(\phi|X,\mu) = \hat{\phi}_{MLE} = \frac{1}{(x-\mu)^2} 
  \end{align*}
  So maybe we like this answer.
  \\
  Note the implied prior: $\phi^{\alpha_0-1}e^{-\beta_0\phi} = \frac{1}{\phi}$ and $\int_{0}^{\infty}\frac{1}{\phi}d\phi \to \infty$.(This is improper)
  \\
  For $\pi(\mu|X,\sigma^2=1/\phi)$, our improper prior $\pi(\mu)\propto 1$ gave us
  \[\mu|X,\sigma^2 \sim N(X,\sigma^2)\]
  $\mu$ is a location parameter(``additive'' parameter, i.e. linear shift)
  \\ 
  $\phi$ is a scale parameter(i.e. multiplicative)
  
  So for $\mu$, we might NOT want our prior to put information in about the shift. Math way of saying this is: we want a location-invariant prior, such as infinite uniform: $\pi(\mu)\propto 1$.
  
  Also, $\pi(\phi)\propto 1/\phi$ is invariant to scale changes, same with $\pi(\sigma^2)\propto 1/\sigma^2$.
  
  \noindent\textbf{Example: }Find $\pi(\mu|X)$.(maybe a $t$-distribution).
  \begin{align*}
   \text{Marginalize: }\int_{0}^{\infty} \pi(\mu,\phi|X)d\phi  &\propto \int_{0}^{\infty} L(\phi,\mu|X)\pi(\mu)\pi(\phi)d\phi\\
   &\propto \int_{0}^{\infty} \phi^{\frac{1}{2}-1} e^{-\phi \frac{(x-\mu)^2}{2}}d\phi\\
   &=\frac{\Gamma(1/2)}{[\frac{(x-\mu)^2}{2}]^{\frac{1}{2}}}\\
   &\propto \frac{1}{|x-\mu|}
  \end{align*}
  But it's not proper$\ldots$
  
\section*{Lecture 8}
  \begin{align*}
      \frac{L(\mu,\phi|X)\pi(\mu,\phi)}{\int_{-\infty}^{\infty}\int_{0}^{\infty}L(\mu,\phi|X)\pi(\mu,\phi)d\phi d \mu}
  \end{align*}
  In classical statistics class we learnt sample variance and mean, they are unbiased and are independent with each other. But, in bayesian statistics, the posterior distribution of $\mu$ and $\sigma^2$ depend on each other?
  
  Make sure the prior is proper?
  \begin{shaded}
  \noindent\textbf{Theorem: }If the MLE exists and your prior is proper(converges). The the posterior is proper. 
  \textit{Proof}:\begin{align*}
      \int_{\Omega_{\theta}} \pi(\theta|X)d\theta &\propto \int_{\theta} L(\theta|X)\pi(\theta)d\theta\\
      &\le \int_{\theta} L_{MLE}\pi(\theta)d\theta\\
      &=L_{MLE}(\theta|X)\int_{\theta} \pi(\theta)d\theta\\
      &=L_{MLE}(\theta|X)\cdot 1
  \end{align*}
  \end{shaded}
  \noindent Question: How do we procede in our example?(Hint: we need a proper posterior)\\
  Answer: Use more data.\\
  Note: One data point shouldn't tell us about both $(\mu,\phi)$. 2 data point is infinitely more informative. With at least 2 data point, our posterior would be a $t$-distribution.
  \[t_{\nu}(\mu,\sigma) = \frac{\Gamma(\frac{\nu+1}{2})}{\Gamma(\frac{\nu}{2})\sqrt{\pi\nu}\sigma}\left(1 + \frac{(x-\mu)^2}{\nu\sigma^2}\right)^{-\frac{\nu+1}{2}}\]
  \begin{align*}
      \pi(\mu|\boldsymbol{X}) &= \int\pi(\mu,\phi|\boldsymbol{X})d\phi\\
      &=\int L(\mu,\phi|\boldsymbol X)(1/\phi)d\phi\\
      &\propto \int_{0}^{\infty} \phi^{\frac{N}{2}-1} e^{-\phi \sum_i\frac{(x_i-\mu)^2}{2}d\phi}\\
      &= \text{kernel of }Gamma(\frac{N}{2},\frac{\sum_i(x_i-\mu)^2}{2})
  \end{align*}
  
\section*{Lecture 9}
\begin{shaded}\noindent\textbf{Aside: $t$-distribution: }
\begin{align*}
    f(z|\nu,\mu,\sigma) = \underbrace{\frac{\Gamma(\frac{\nu+1}{2})}{\Gamma(\frac{\nu}{2})\sqrt{\pi\nu}\boldsymbol\sigma}}_{\text{Normalizer}}\left\{1 + \frac{(x-\mu)^2}{\nu\sigma^2}\right\}^{-\frac{\nu+1}{2}}
\end{align*}
where $\nu$ is degree of freedom, $\mu$ is location parameter(center), $\sigma$ is the scale parameter. Standard $t$ has $\mu=0,\sigma=1$. $\nu$ control the thickness of the tail.
\end{shaded}
Back to finding posterior:
\begin{align*}
    \pi(\mu|\boldsymbol{X}) &= \int\pi(\mu,\phi|\boldsymbol{X})d\phi\\
     &\propto \int_{0}^{\infty} \phi^{\frac{N}{2}-1} e^{-\phi \sum_i\frac{(x_i-\mu)^2}{2}d\phi}\\
      &= \text{kernel of }Gamma\left(\frac{N}{2},\frac{\sum_i(x_i-\mu)^2}{2}\right)\\
      &\propto \left\{\frac{\Tilde{\beta}^{\Tilde{\alpha}}}{\Gamma(\Tilde{\alpha})}\right\}^{-1}=\left\{\frac{\sum_i(x_i-\mu)^2}{2}\right\}^{-N/2}\\
      &\propto \left\{\sum_i(x_i-\mu)^2\right\}^{-N/2}\\
      &\propto \left\{\sum_i(x_i-\Bar{x}+\Bar{x}-\mu)^2\right\}^{-N/2}\\
      &\propto \left\{\sum_i[(x_i-\Bar{x})^2+2(x_i-\Bar{x})(\Bar{x}-\mu)+(\Bar{x}-\mu)^2]\right\}^{-N/2}\\
      \intertext{continue}
      &\propto \left\{\sum_i(x_i-\Bar{x})^2+N(\Bar{x}-\mu)^2\right\}^{-N/2}\\
      &\propto \left\{\sum_i(x-\Bar{x})^2\right\}^{-N/2}\left\{1+\frac{N(\Bar{x}-\mu)^2}{\sum_i(x_i-\Bar{x})^2}\right\}^{-N/2}\\
      &\propto \left\{1+\frac{N(\mu-\Bar{x})^2}{\sum_i(x_i-\Bar{x})^2}\right\}^{-\frac{N+1-1}{2}}\\
      &\propto \left\{1+\frac{(\mu-\Bar{x})^2}{(N-1)\frac{\sum_i(x_i-\Bar{x})^2}{N-1}/N}\right\}^{-\frac{N+1-1}{2}}\\
      &\sim t\left(\nu=N-1,\mu=\Bar{X},\sigma=\frac{\sum_i(x_i-\Bar{x})^2}{N(N-1)}=\frac{S^2}{N}\right)
\end{align*}
Fact: $t$'s are scaled ``mixture''(over Gamma) of normal.
\begin{align*}
    z|\mu,\phi &\sim N(\mu,\phi)\\
    \phi &\sim Gamma(?,?)\\
    \Rightarrow z|\mu &\sim t_{\nu}(\mu,\sigma)
\end{align*}
Goal: Predict $\Tilde{X}$. We want
\begin{align*}
    \pi(\Tilde{X}|\boldsymbol X) &= \int_{\Omega_{\theta}} f(\Tilde{x}|\theta)\pi(\theta|\boldsymbol X) d\theta
\end{align*}

\section*{Lecture 10: Bayesian Forecasting}
Observe $X_i\overset{i.i.d}{\sim} f(x|\theta),i=1,2,\cdots,N$. 

Question: What does the future look like? $\Tilde{x}\leftarrow$ a future observation. If you new $\theta$(but you never will), the best you can do in describing the uncertainty about $\Tilde{X}$ is through your sampling distribution, \begin{align*}
    f(\Tilde{x}|\theta) &= f(\Tilde{x}|\theta,\boldsymbol X)
    \intertext{Bayesian forecasting:}
    \pi(\Tilde{x}|\boldsymbol X) &= \int f(\Tilde{x}|\theta)\pi(\theta|\boldsymbol X)d\theta
\end{align*}
where $\pi(\Tilde{x}|\boldsymbol X)$ is called posterior predictive.
\\
i.i.d example: $X_i \sim N(\mu,\sigma^2)$
\begin{align*}
    \mathcal{L}(\mu|\boldsymbol X,\sigma^2) &= \prod_{i=1}^N \frac{1}{\sqrt{2\pi}\sigma}e^{-\frac{(x_i-\mu)^2}{2\sigma^2}}
\intertext{Non i.i.d example: $X_i \sim N(\theta X_{i-1},\sigma^2)$}
    \mathcal{L}(\theta|\boldsymbol X,\sigma^2) &= \prod_{i=1}^N \frac{1}{\sqrt{2\pi}\sigma}e^{-\frac{(x_i-\theta x_{i-1})^2}{2\sigma^2}}
\end{align*}
\newpage
\noindent\textbf{Example: }$X_i \sim N(\mu,\sigma^2)$, where $i=1,2,\cdots,N$ and $\sigma^2$ is known. Let's find $\pi(\Tilde{x}|\boldsymbol X,\sigma^2)$.
\begin{enumerate}
    \item Understand the likelihood
    \item Pick a prior: $\pi(\mu) \sim N(\mu_0,\sigma_0^2)$, or pick $\pi(\mu)\propto 1$.
    \begin{align*}
        \pi(\Tilde{x}|\boldsymbol X) &= \int_{\infty}^{\infty} f(\Tilde{x}|\mu,\sigma^2)\pi(\mu|\boldsymbol X,\sigma^2,\mu_0,\sigma_0^2)d\mu\\
        &\propto \int \exp\left\{-\frac{(\Tilde{x}-\mu)^2}{2\sigma^2}\right\} \exp\left\{-\frac{(\mu - E_{\mu|\boldsymbol X})^2}{2\text{Var}_{\mu|\boldsymbol X}}\right\}
        \intertext{What do you think it is? Normal! Because if $f(\Tilde{x}|\theta)$ and $\pi(\theta|\Tilde{x})$ are both normal, then}
        &\int f(\Tilde{x}|\theta)\pi(\theta|\Tilde{x})d\theta
    \end{align*}
is normal. But what is $E_{\Tilde{x}|\boldsymbol X}$ and Var$_{\Tilde{x}|\boldsymbol X}$?
\begin{shaded}
\[E(\Tilde{x}|\boldsymbol X) = E\left\{E\left[\Tilde{x}|\mu,\sigma^2,\boldsymbol X\right]|\sigma^2,\boldsymbol X\right\} = E(\mu|\boldsymbol X,\sigma^2)\]
\end{shaded}
\end{enumerate}

\section*{Lecture 11: Posterior Predictive Distribution}

\begin{align*}
    \pi(\Tilde{x}|\boldsymbol X) &= \int_{\infty}^{\infty} f(\Tilde{x}|\mu,\sigma^2)\pi(\mu|\boldsymbol X,\sigma^2,\mu_0,\sigma_0^2)d\mu\\
        &\propto \int \exp\left\{-\frac{(\Tilde{x}-\mu)^2}{2\sigma^2}\right\} \exp\left\{-\frac{(\mu - E_1)^2}{2V_1}\right\}
    \intertext{where}
    E_1 & = \left(\frac{\Bar{X}}{\sigma^2/N} + \frac{\mu_0}{\sigma^2_0}\right) \left(\frac{1}{\sigma^2/N} + \frac{1}{\sigma^2_0}\right)\\
    V_1 &= \left(\frac{1}{\sigma^2/N} + \frac{1}{\sigma^2_0}\right)^{-1}\\ 
    \intertext{then}
    \pi(\Tilde{x}|\boldsymbol X) &\propto \int_{\infty}^{\infty} \exp\left\{-\frac{1}{2}\left[\frac{\Tilde{x}^2}{\sigma^2}-\frac{2\mu \Tilde{x}}{\sigma^2}+\frac{\mu^2}{\sigma^2} + \frac{\mu^2}{V_1}-\frac{2\mu E_1}{V_1}+\frac{E_1^2}{V_1}\right]\right\}\\
    &\propto \exp\left\{-\frac{\Tilde{x}^2}{2\sigma^2}\right\}\int_{\infty}^{\infty} \exp\left\{-\frac{1}{2}\left[\mu^2\left(\frac{1}{\sigma^2} + \frac{1}{V_1}\right)-2\mu\left(\frac{\Tilde{x}}{\sigma^2} + \frac{E_1}{V_1}\right)\right]\right\}\\
&\propto \exp\left\{-\frac{\Tilde{x}^2}{2\sigma^2}\right\} \left[\sqrt{2\pi Q_1^{-1}} \exp\left\{+\frac{(L_1 Q_1^{-1})^2}{2Q_1^{-1}}\right\}\right]
    \intertext{where}
    L_1 &= \left(\frac{\Tilde{x}}{\sigma^2} + \frac{E_1}{V_1}\right)\\
    Q_1 &= \left(\frac{1}{\sigma^2} + \frac{1}{V_1}\right)
\end{align*}

\subsection*{Iterated Expectation \& Variance}
\begin{align}
    E(X) &= E[E(X|Y)]\\
    Var(X) &= Var[E(X|Y)] + E[Var(X|Y)] \nonumber
\end{align}
\begin{proof}of (1):
\begin{align*}
    E(X) &= \int xf(x)dx\\
    E_Y [E_{X|Y}(X|Y)] & = \int E(X|y)f(y)dy\\
      &= \int\int xf(x|y)dx f(y)dy\\
      &= \int\int xf(x|y)f(y) dx dy\\
      &= \int\int xf(x,y) dy dx \quad \text{Fubini's Theorem}\\
      &= \int x f(x) dx = E(X)
\end{align*}
\end{proof}

We want to know 
\begin{align*}
    E(\Tilde{X}|\boldsymbol X, \sigma^2) &= E\left\{E\left[\Tilde{X}\Big|\mu, \boldsymbol X,\sigma^2\right]\big|\sigma^2,\boldsymbol X\right\}\\
    &= E\left[\mu | \boldsymbol X, \sigma^2 \right]\\
    Var(\Tilde{X}\big|\sigma^2,\boldsymbol X) &= E[Var(\Tilde{X}|\mu,\boldsymbol X, \sigma^2)\big|\sigma^2,\boldsymbol X] + Var[E(\Tilde{X}|\mu,\boldsymbol X, \sigma^2)\big|\sigma^2,\boldsymbol X]\\
    &= E(\sigma^2 | \boldsymbol X,\sigma^2) + Var(\mu |\sigma^2,\boldsymbol X)\\
    &= \sigma^2 + V_1 \overset{\sigma_0^2 \to \infty}{\longrightarrow}\sigma^2(1+\frac{1}{N})
\end{align*}

\section*{Lecture 12}

Say you can sample jointly $\{x_i,y_i\} \sim f(x,y), i = 1,2,\cdots,K$.
\\
Question: How could we get samples from $e^{-\sin[\tan^{-1}(x)]} = \tau(x)$? Just evaluate. Discrete samples, no need to worry about Jacobian.
\\
Say we want $\mathds{E}[\tau(x)]$. Let $\tau_i = e^{-\sin[\tan^{-1}(x_i)]}$. Then $\mathds{E}[\tau(x)] = \dfrac{1}{K}\sum\limits_i^K\tau_i,$ Var$(\tau) = \dfrac{\sum_i^K(\tau_i-\Bar{\tau})}{K}$.
\\
Posterior predictive:
\[\pi(\Tilde{x}|X) = \int_{\Omega_{\theta}} f(\Tilde{x}|\theta)\pi(\theta|X) d\theta\]
Say we know how to sample 
\begin{enumerate}
    \item $\theta_k \sim \pi(\theta|X)$
    \item $\Tilde{X}_k \sim f(\Tilde{X}|\theta)$
\end{enumerate}
Question: How do we sample from posterior predictive distribution?
\\
Answer: Sample from $\theta_k \sim \pi(\theta|X)$ and then plug into $\Tilde{X}_k \sim f(\Tilde{X}|\theta)$. Then the result is $\{\Tilde{X}_k,\theta_k\} \sim f(\Tilde{X},\theta|X)$
\\
\textbf{Example: }$X_i \sim Bin(N,p), i = 1, 2, \cdots, M$ and $p \sim Beta(\alpha, \beta)$. What's $\Tilde{X}|X$? 
\begin{align*}
    \pi(\Tilde{X}|X) &\propto \int_0^1 \left\{\prod_i^M p^{x_i}(1-p)^{N-x_i}\right\} p^{\alpha-1} (1-p)^{\beta-1} dp\\
    &= \int_0^1  p^{\sum_i^M x_i +\alpha-1}(1-p)^{MN - \sum_i^Mx_i + \beta -1} dp\\
    E(\Tilde{X}|X) &= ... = E(p|X) = \frac{\Tilde{\alpha}}{\Tilde{\alpha}+\Tilde{\beta}}
\end{align*}
\textbf{Example: }$X_i \sim Poisson(\lambda), i = 1, 2, \cdots, N$ and $\lambda \sim Gamma(\alpha, \beta)$. Learn $\Tilde{X}|X$.
\begin{align*}
    \pi(\Tilde{X}|X) = \int_0^{\infty} f(\Tilde{x}|\lambda) \pi(\lambda|X) d\lambda \quad \text{(Negative Binomial)}
\end{align*}
As $N\to \infty,p\to 0$ in Binomial such that $Np\to\lambda$, then $X\sim$ Poisson($\lambda$).

\section*{Lecture 13}

Negative binomial lools like: $\binom{N-1}{R-1}p^R (1-p)^{N-R}$. $N$ is trial of $R$th success. Negative have higher variance than expectation.
\\
\textbf{Examples: }
\begin{enumerate}
    \item $X_i \sim Poisson(\lambda), i = 1, 2, \cdots, N$ and $\lambda \sim Gamma(\alpha, \beta)$.
    \begin{align*}
         \pi(\lambda|X)&\propto \prod_i  e^{-\lambda}\frac{\lambda^{x}}{x!}\cdot e^{\lambda\beta}\lambda^{\alpha-1}\\
         &= e^{-\lambda(N+\beta)} \lambda^{\sum_ix_i+\alpha-1}\\
         &= Gamma\left(\textstyle\sum_ix_i+\alpha, N+\beta\right)\\
     E(\lambda|X) &=\frac{\sum_ix_i+\alpha}{N+\beta}\\
      \pi(\Tilde{X}|X) &\propto \int_0^{\infty} f(\Tilde{x}|\lambda) \pi(\lambda|X) d\lambda\\
         &= \int e^{-\lambda}\frac{\lambda^{\Tilde{x}}}{\Tilde{x}!} \cdot \frac{(N+\beta)^{\sum_ix_i+\alpha}}{\Gamma(\sum_ix_i+\alpha)}\lambda^{\sum_ix_i+\alpha-1} e^{-\lambda(N+\beta)} d\lambda\\
         &=\frac{(N+\beta)^{\sum_ix_i+\alpha}}{\Gamma(\sum_ix_i+\alpha)\Tilde{x}!} \int \lambda^{\Tilde{x}+\sum_ix_i+\alpha-1}e^{-\lambda(N+\beta+1)}\\
         &= \frac{(N+\beta)^{\sum_ix_i+\alpha}}{\Gamma(\sum_ix_i+\alpha)\Tilde{x}!} \cdot \frac{\Gamma(\Tilde{x}+\sum_ix_i+\alpha)}{(N+\beta+1)^{\Tilde{x}+\sum_ix_i+\alpha}}\\
         &= \frac{\Gamma(\Tilde{x}+\sum_ix_i+\alpha)}{\Gamma(\sum_ix_i+\alpha)\Tilde{x}!}\cdot \frac{N+\beta}{N+\beta+1}^{\sum_ix_i+\alpha} \cdot \frac{1}{N+\beta+1}^{\Tilde{x}}
     \intertext{Expectation and variance}
    E(\Tilde{x}|X)&= E[E(\Tilde{x}|\lambda,X)|X] = E(\lambda|X) = \frac{\sum_ix_i+\alpha}{N+\beta}\\
    Var(\Tilde{x}|X) &= E[Var(\Tilde{x}|\lambda,X)|X] + Var[E(\Tilde{x}|\lambda,X)|X]\\
      &= E(\lambda|X) + Var(\lambda|X)\\
      &=\frac{\sum_ix_i+\alpha}{N+\beta} + \frac{\sum_ix_i+\alpha}{(N+\beta)^2}
    \end{align*}
\item $X_i \sim Bin(N,p), i = 1, 2, \cdots, M$ and $p \sim Beta(\alpha, \beta)$.
\begin{align*}
    p|X &\sim Beta\left(a^* = \sum_ix_i + \alpha, b^* = NM-\sum_i^M x_i+\beta\right)\\
    \pi(\Tilde{X}|X) &= \int_0^1 \binom{N}{\Tilde{x}} p^{\Tilde{x}}(1-p)^{N-\Tilde{x}} B^{-1}(a^*, b^*) p^{a^*-1} (1-p)^{b^*-1} dp\\
     &= \binom{N}{\Tilde{x}}\frac{1}{B(a^*, b^*)}\int_0^1 p^{\Tilde{x} + a^* -1} (1-p)^{N-\tilde x + b^*-1}dp\\
     &=  \binom{N}{\Tilde{x}}\frac{B(\Tilde{x} + a^*,N-\tilde x + b^*)}{B(a^*, b^*)}
     \intertext{This is a Beta-Binomial distribution. If $N=1$, i.e. $X_i\sim Bernoulli(p)$, then}
     \pi(\tilde x|X)&= \frac{B(\Tilde{x} + a^*,1-\tilde x + b^*)}{B(a^*, b^*)}\\
     \pi(\tilde x = 1|X) &= \frac{B(1+ a^*,b^*)}{B(a^*, b^*)}\\
       &= \frac{\Gamma(a^*+1)\Gamma(b^*)}{\Gamma(a^*+b^*+1)}\cdot \frac{\Gamma(a^*+b^*)}{\Gamma(a^*)\Gamma(b^*)}\\
       &= \frac{a^*\Gamma(a^*)\Gamma(b^*)}{(a^*+b^*)\Gamma(a^*+b^*)}\cdot \frac{\Gamma(a^*+b^*)}{\Gamma(a^*)\Gamma(b^*)}\\
       &= \frac{a^*}{a^*+b^*}
\end{align*}
Or use iterated expectation formula to solve $E(\tilde x|X)$
\end{enumerate}

\section*{Lecture 14}

What Bayesians, or everyone, really want is the shortest interval.
\subsection*{Confidence Interval Interpretation}
Also called Frequentist intervals or coverage intervals. We collect data and construct an interval based on the data using some mechanism. The idea of $95\%$ confidence interval is we do this over and over again, $95\%$ of the intervals will cover the truth. 

\subsection*{Credible Intervals}
\noindent\textbf{Example: }$X_i \sim N(\mu,\sigma^2)$, where $\sigma^2$ is known.
\begin{itemize}
\item Frequentist: Construct a statistic:
    \begin{align*}
    Z = \frac{\Bar{X}-\mu}{\sqrt{\sigma^2/N}} &\sim N(0,1)
    \intertext{where $Z$ is a pivot}
    P\left[L\le Z \le U\right] &= 0.95
    \intertext{Critical threshold: $(-1.96, 1.96)$}
    P\left(-1.96 \le \frac{\Bar{X}-\mu}{\sqrt{\sigma^2/N}} \le 1.96\right) &= P\left(\Bar{X}-1.96\frac{\sigma}{\sqrt{N}} \le \mu \le \Bar{X}+1.96\frac{\sigma}{\sqrt{N}} \right)
\end{align*}
\item Credible intervals:
\begin{align*}
    \mathcal{L}(\mu|X,\sigma^2) &\propto \prod_i^N \exp\left\{-\frac{(x_i-\mu)^2}{2\sigma^2/N}\right\}\\
    \pi(\mu|X,\sigma^2) &\propto \exp\left\{-\frac{(\mu-\bar x)^2}{2\sigma^2/N}\right\}\sim N(\bar X,\sigma^2/N)
\end{align*}
Then credible interval is 
\[\left[\bar X - 1.96\frac{\sigma}{\sqrt{N}}, \bar X + 1.96\frac{\sigma}{\sqrt{N}}\right]\]
\end{itemize}

\subsection*{HPDs}
Highest Posterior Densities. When the posterior distribution have 2 modes and the lowest point between two modes has very low density, the equi-tail interval is not good.

[graph]

\noindent\textbf{Example: }(Confidence set)$X_i = \theta+1$ with probability $1/2$ and $X_i = \theta-1$ with probability $1/2$, $i = 1,2$. Then 
\[C(X_1,X_2) = \left\{\begin{array}{cc}
    \frac{X_1+X_2}{2} & \text{if } X_1\ne X_2 \text{ (correct $100\%$ of the time)}\\
     X_1-1 & \text{if } X_1=X_2 \text{ (correct $50\%$ of the time)}
\end{array}\right.\]
\[0.5\times 1 + 0.5 \times 0.5 = 0.75\]
Horrible!

\section*{Lecture 15}
\noindent\textbf{Example: (Confidence set)}
\[X_i = \left\{\begin{array}{cc}
   \theta+1  & \text{with prob. }\frac{1}{2} \\
   \theta-1  & \text{with prob. }\frac{1}{2}
\end{array}\right.\]
What is the confidence set for $\theta$?
\[C(X_1,X_2) = \left\{\begin{array}{cc}
    \frac{X_1+X_2}{2} & \text{if } X_1\ne X_2 \text{ (correct $100\%$ of the time)}\\
     X_1-1 & \text{if } X_1=X_2 \text{ (correct $50\%$ of the time)}
\end{array}\right.\]
\[0.5\times 1 + 0.5 \times 0.5 = 0.75\]
Horrible! A Bayesian would do something very different.
\\
\textbf{(Credible set)}
\begin{itemize}
    \item Find posterior $\pi(\theta|X_1,X_2) \propto L(\theta|X_1,X_2)\pi(\theta)$.
    \begin{align*}
        f(X_i|\theta) &= \left(\frac{1}{2}\right)^{\mathds{1}_{X_i=\theta+1}} \left(\frac{1}{2}\right)^{\mathds{1}_{X_i=\theta-1}}\times \mathds{1}_{X_i \in \{\theta-1,\theta+1\}}\\
        &= \frac{1}{2}\cdot \mathds{1}_{X_i \in \{\theta-1,\theta+1\}}\\
        \mathcal{L}(\theta|X_1,X_2) &\propto \mathds{1}_{\theta \in \{X_1-1,X_1+1\}} \cdot \mathds{1}_{\theta \in \{X_2-1, X_2+2\}}
    \end{align*}
    \begin{itemize}
        \item Case 1: $X_1\ne X_2$: 
        \begin{align*}
            \mathcal{L} =  \mathds{1}_{\theta \in \{4,2\}} \cdot \mathds{1}_{\theta \in \{6,4\}}= \left\{\begin{array}{ll}
              1  & \text{if }\theta = 4  \\
              0  & otherwise
            \end{array}\right.
        \end{align*}
        \item  Case 2: $X_1 = X_2$:
        \begin{align*}
            \mathcal{L} = (\mathds{1}_{\theta \in \{4,2\}})^2 = \left\{\begin{array}{ll}
              1  & \text{if }\theta \in \{2,4\}  \\
              0  & otherwise
            \end{array}\right.
        \end{align*}
    \end{itemize}
\end{itemize}

\section*{Lecture 16: MCMC}

\subsection*{Markov Property}

Given $\{X_1, X_2, \cdots, X_N\}$,
\[P\left(X_j | X_1, X_2, \cdots, X_{j-1}\right) = P\left(X_j | X_{j-1}\right)\]

\subsection*{Gibbs}
\begin{itemize}
    \item[(0)] Initialize $\theta_2^{(0)}, \theta_3^{(0)}$
    \item[-] for ($t = 1: T$)\\
    $\theta_1^{(t)} \sim \pi(\theta_1 | X,\theta_2^{t-1}, \theta_3^{t-1})$\\
    $\theta_2^{(t)} \sim \pi(\theta_1 | X,\theta_1^{t-1}, \theta_3^{t-1})$\\
    $\theta_3^{(t)} \sim \pi(\theta_1 | X,\theta_1^{t-1}, \theta_2^{t-1})$
    \item[-] end
\end{itemize}

\section*{Lecture 17}
\begin{align*}
    \rho(\theta'|\theta)\pi(\theta) = \rho(\theta|\theta')\pi(\theta')
\end{align*}
where $\rho(\theta|\theta')$ is called transition and $\pi(\theta')$ is called stationary distribution, which you want to sample from.\\
\noindent\textbf{Example: } $X_i\sim N(0\mu,\phi), i =1,2,\cdots,N$. Gibbs for $\pi(\mu,\phi|X) \propto \phi^{\frac{N}{2}-1}e^{\frac{\phi}{2}\sum(x_i-\mu)^2}$. Assume $\pi(\mu) \propto 1,\pi(\phi) \propto \frac{1}{\phi}$.\\
\textit{Algorithm:}
\begin{align*}
\text{For } &(t = 1:T)\\
   & \mu^{(t)} \sim \pi(\mu|\phi^{(t-1)},X) = N\left(\bar X, \frac{1}{\phi^{(t-1)}N}\right)\\
   &\phi^{(t)} \sim \pi(\phi|\mu^{(t)},X) = Gamma\left(\frac{N}{2}, \frac{\sum_i(x_i-\mu^{(t)})^2}{2}\right)
\end{align*}

\subsection*{Metropolis-Hastings}
Goal: Sample from joint posterior $\pi(\boldsymbol \Theta | X)$, where $\boldsymbol \Theta = \{\theta_1,\theta_2,\cdots,\theta_d\}$.\\
\textit{Algotithm: }
Initialize: $\bs \Theta^{(0)}$
\begin{align*}
    \text{For }&(t =1 :T)\\
      &(1) \text{ Propose: }\bs\Theta^* \sim g(\bs\Theta|\bs \Theta^{(t-1)})\\
      &(2) \text{ Decisions: }\alpha = min\left\{1, \frac{\pi(\bs\Theta^k|X)}{\pi(\bs\Theta^{(t-1)}|X)}\frac{g(\bs\Theta^{(t-1)}|\bs\Theta^*)}{g(\bs\Theta^*|\bs\Theta^{(t-1)})}\right\}\\
      &(3) \bs\Theta^{(t)} =\left\{\begin{array}{ll}
         \bs\Theta^*  & \text{ with prob. } \alpha \\
          \bs\Theta^{(t-1)} &  \text{ with prob. } 1-\alpha
      \end{array}\right.\\
      \text{End}&
\end{align*}
Let's look at the decision rule:
\begin{align}
    min\left\{1, \quad  \underbrace{\frac{\pi(\bs\Theta^*|X)}{\pi(\bs\Theta^{(t-1)}|X)}}_{\text{ratio of target}} \underbrace{\frac{g(\bs\Theta^{(t-1)}|\bs\Theta^*)}{g(\bs\Theta^*|\theta^{(t-1)})}}_{\text{Inverse ratio of proposals}}\right\}
\end{align}
\subsection*{Independent Proposals}
\begin{align*}
    g(\bs\Theta^*|\bs\Theta^{(t-1)}) = g(\bs\Theta)
\end{align*}
\textbf{Example: }(1-D)
$g(\bs\Theta) = N(0,1)$

[figure]
\subsection*{Markov Proposal}
\begin{align*}
    g(\bs\Theta^*|\bs\Theta^{(t-1)}) = N(\bs\Theta^{(t-1)},\Psi^2)
\end{align*}

\section*{Lecture 18}
\noindent\textbf{Example: } $X_i\sim N(0\mu,\phi), i =1,2,\cdots,N$. Gibbs for $\pi(\mu,\phi|X) \propto \phi^{\frac{N}{2}-1}e^{\frac{\phi}{2}\sum(x_i-\mu)^2}$. Assume $\pi(\mu) \propto 1,\pi(\phi) \propto \frac{1}{\phi}$.\\
\textit{Algorithm:}
\begin{align*}
\text{For } &(t = 1:T)\\
   & \mu^{(t)} \sim \pi(\mu|\phi^{(t-1)},X) = N\left(\bar X, \frac{1}{\phi^{(t-1)}N}\right) \quad (*)\\
   &\phi^{(t)} \sim \pi(\phi|\mu^{(t)},X) = Gamma\left(\frac{N}{2}, \frac{\sum_i(x_i-\mu^{(t)})^2}{2}\right)  \quad (**)
\end{align*}
From $(*)$, M-H step:
\begin{itemize}
    \item[(1)] $\mu^* \sim g(\mu,|\mu^{(t-1)}) = N(\mu^{(t-1)},\Psi^2)$
    \item[(2)] $\alpha = min\left(1,\dfrac{\pi(\mu^*|\phi^{(t-1)},X)}{\pi(\mu^{(t-1)}|\phi^{(t-1)},X)}\cdot 1\right)$. Recall $g(\mu^*|\mu^{(t-1)}) = g(\mu^{(t-1)}|\mu^*)$
\end{itemize}
From $(**)$, M-H step:
\begin{itemize}
    \item[(1)] $\phi^* \sim g(\phi|\phi^{(t-1)})$. Propose what $g$? Truncated Normal!(part of normal)
    \[\phi^*\sim N(\phi^{(t-1)}|\Psi^2_{\phi})\cdot\mathds{1}(\phi>0)\]
\end{itemize}
Code: with prob.: use \texttt{runif}. 
DO log-scale!!! Because $1/e^{-\text{large number}}\to 1/0$

\section*{Lecture 19}
If parameters are highly related, you want to block update. Gibbs only moves axis parallel.
\\
Block updates(Decision):
\[min\{1, \frac{\pi(\mu^*,\phi^*|X)}{\pi(\mu^{(t-1)},\phi^{(t-1)})}\cdot\frac{g(\mu^{(t-1)},\phi^{(t-1)}|\mu^8,\phi^*)}{g(\mu^*,\phi^*|\mu^{(t-1)},\phi^{(t-1)})}\}\]
Snaking: accept too much.
\\
Sticking: reject too much.

\subsection*{Rat Problem}
Observing weight of $i$-th rat at time $t$: $w_{it} = \alpha_i +\beta_i t +\epsilon_t$, where $t$ is time increment and $i = 1:I , t = 0:T$
\\
Random effect:
\begin{align*}
    \binom{\alpha_i}{\beta_i} \sim N\left(\begin{bmatrix}\alpha_0 \\ \beta_0\end{bmatrix},\Sigma\right)
\end{align*}
$\Sigma$ is the covariance matrix and $\Sigma^{-1}$ is the precision matrix.
\\
Question: is the diagonal of $\Sigma$ zero or not.
\\
Let $\bs\theta_i = \binom{\alpha_i}{\beta_i}$ and $\bs\theta_0 = \begin{bmatrix}\alpha_0 & \beta_0\end{bmatrix}^T$. Then
\begin{align*}
    \pi(\bs\theta_i|\bs\theta_0,\Sigma) &= \frac{1}{\sqrt{2\pi}^2}|\Sigma|^{-\frac{1}{2}}\exp\{-\frac{1}{2}(\bs\theta_i-\bs\theta_0)^T\}\\
    f(w_{it}|\bs\theta_i,\phi) &=\frac{\phi^{-1/2}}{\sqrt{2\pi}}\exp\left\{\frac{\phi}{2}(w_{it}-\bs\theta_i^T\begin{pmatrix}1\\t\end{pmatrix})^2\right\}
\end{align*}

\section*{Lecture 20}

\subsection*{Wishart Distribution}
\begin{align*}
    f(V|\Omega,\gamma) &=\propto \frac{|V|^{\gamma-k-1}}{|\Omega|^{\frac{\gamma}{2}}} e^{-\frac{1}{2}tr(\Omega^{-1}V)}
    \intertext{where $V$ and $\Omega$ is a $k\times k$ positive definite matrix, i.e. $V=M^TM$. $\gamma$ is a scalar.}
    E(V) &= \gamma \Omega\\
    \var(V_{ij}) &= \gamma(\Omega{ij}^2 + \Omega_{ii}\Omega_{jj})
\end{align*}

\subsection*{Conjugate prior for $\Sigma^{-1}$}
$X_i \sim MVN_k(\mu,\Sigma)$. Then
\begin{align*}
    \mathcal{L}(\Sigma|\mu,X) &\propto |\Sigma^{-1}|^{\frac{N}{2}}\exp \left\{-\frac{1}{2}\sum_i^N(x_i-\mu)^T\Sigma^{-1}(x_i-\mu)\right\}\\
    &\propto |\Sigma^{-1}|^{\frac{N}{2}}\exp \left\{-\frac{1}{2}tr\left[\sum_i^N(x_i-\mu)^T\Sigma^{-1}(x_i-\mu)\right]\right\}\\
    &\propto |\Sigma^{-1}|^{\frac{N}{2}}\exp \left\{-\frac{1}{2}tr\left[\sum_i^N(x_i-\mu)(x_i-\mu)^T\Sigma^{-1}\right]\right\}\\
    \text{posterior} &\propto |\Sigma^{-1}|^{\frac{N}{2}+\gamma-k-1}\exp \left\{-\frac{1}{2}tr\left[\left(\sum_i^N(x_i-\mu)(x_i-\mu)^T+\Omega^{-1}\right)\Sigma^{-1}\right]\right\}
\end{align*}
This is kernel of Wishart distribution.

\subsection*{Jefferey's Prior}
\begin{align*}
    \pi_J(\theta) \propto \left\{E\left[\left(\frac{d}{d\theta}\log f(x|\theta)\right)^2\right]\right\}^{\frac{1}{2}}
\end{align*}
The $E$ is the information matrix. That is, $\pi_J(\theta) = I(\theta)^{\frac{1}{2}}$. If the derivative and integration is interchangable, then ...\\
Fact: $g(\theta) = \phi$, then
\begin{align*}
    I(\phi) &= I(\theta)\left|\frac{d\theta}{d\phi}\right|^2
    \intertext{\textit{Proof:}}
    %f_{\phi}(\phi)&= f_{\theta}(g^{-1}(\phi))\left|\frac{dg^{-1}(\phi)}{d\phi}\right| \\
    %&= f_{\theta}(\theta)\left|\frac{d\theta}{d\phi}\right| \\
    I(\phi)&= E\left[\left(\frac{d}{d\phi}\log f(x|\phi)\right)^2\right]\\
    &=E\left[\left(\frac{d}{d\phi}\log f(x|g(\theta))\right)^2\right]\\
    &=E\left[\left(\frac{d}{d\phi}\log f(x|g^{-1}(\theta))\right)^2\right]\\
\end{align*}

\textbf{Example: }$X\sim N(\mu,\phi=1/\sigma^2)$
\begin{align*}
    f(x|\mu,\phi) &\propto \phi^{1/2}e^{-\frac{\phi}{2}(x-\mu)^2}\\
    \pi_J(\phi) &= I^{\frac{1}{2}}(\phi)\\
    &= \left[-E\left(\frac{d^2}{d\phi^2}\log f(x|\phi)\right)\right]^{\frac{1}{2}}\\
    &\propto \frac{1}{\phi}
    \intertext{Let $V = \sigma^2$, then the jeffrey's prior for $V$}
    \pi_J(V) &= -E\left(\frac{d^2}{dV^2}\log \left\{\frac{1}{V^{\frac{1}{2}}}e\right\}\right)\\
    I(V) &= -E\left(\right)
\end{align*}

\end{document}
